{
	"env": {
		"node": false,
		"browser": true
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"extends": [
		"plugin:react/recommended"
	],
	"rules": {
		"react/prop-types": "off"
	}
}
